# Check-User-Fraud-Module

./: .gitignore  Diagram.mdj  README.txt  build.gradle
src/main/: Access.kt  CodeGenerator.kt  CodeMaker.kt  Email.kt  Login.kt  Phone.kt  User.kt  Verifier.kt
src/main/kotlin/com.app/: Code.kt  CodeGenerator.kt  CodeMaker.kt  Codes.kt  Email.kt  Phone.kt  User.kt  Verifier.kt
src/main/kotlin/com/controllers/: AccessController.kt  Application.kt  LoginController.kt
src/main/kotlin/com/example/: AccessController.kt  Application.kt  LoginController.kt
src/main/resources/: application.conf
src/test/: MyTest.kt
src/test/kotlin/com/example/: ApplicationTest.kt
